<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Administración de perfil</title>
    <link rel = "icon" type="image/jpg" href="../../img/logos/unicartagena.ico">
    
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />


    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
 


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" >

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Docente
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Inicio</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Perfil de Usuario</p>
                    </a>
                </li>
                <li class="active">
                    <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>Publicaciones</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Publicaciones del Docente</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <p>Cerrar Sesión</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Producción Bibliografica</h4>
                                <p class="category">Articulos publicados</p><br>
                                <button class="btn btn-primary btn-fill" data-toggle="modal" data-target="#add">Agregar nueva
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                 </button>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    
                                    <thead>
                                        <th>Año</th>
                                    	<th>Nombre</th>
                                    	<th>Revista</th>
                                    	<th>Ciudad</th>
                                        <th>Autores</th>
                                        <th></th>
                                    	<th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>2017</td>
                                        	<td>Publicacion #1</td>
                                        	<td>Indian Journal Of Science And Technology</td>
                                        	<td>India</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                 </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2015</td>
                                        	<td>Publicacion #2</td>
                                        	<td>Ciencias E Ingeniería Al Día</td>
                                        	<td>Colombia</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2016</td>
                                        	<td>Publicacion #3</td>
                                        	<td>Indian Journal Of Science And Technology</td>
                                        	<td>India</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2014</td>
                                        	<td>Publicacion #4</td>
                                        	<td>Información Tecnológica</td>
                                        	<td>Chile</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2017</td>
                                        	<td>Publicacion #1</td>
                                        	<td>Indian Journal Of Science And Technology</td>
                                        	<td>India</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-sm btn-fill">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2017</td>
                                        	<td>Publicacion #1</td>
                                        	<td>Indian Journal Of Science And Technology</td>
                                        	<td>India</td>
                                            <td>Autor 1, Autor 2, Autor 3</td>
                                            <td>
                                                <button class="btn btn-primary btn-fill btn-sm" data-toggle="modal" data-target="#edit">
                                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-fill btn-sm">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <span class="font-weight-bold">Centro de Posgrado.</span>Todos los derechos reservados
                </p>
            </div>
        </footer>


    </div>
</div>

<!-- Modal de agregar -->
<div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="addTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title font-weight-bold  text-center" id="exampleModalLongTitle">Agregar nueva publicación</h4>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Año de Publicacion</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Nombre de la publicación">
                        </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Nombre</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Nombre de la publicación">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Nombre de la revista</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Revista donde se publicó">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">País</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="País donde se publicó">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Autores</label>
                    <div class="col-sm-9">
                        <textarea type="text" class="form-control" id="inputPassword" placeholder="Autores participantes"></textarea>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary btn-fill">Agregar publicación</button>
            </div>
          </div>
    </div>
</div>

      <!-- Modal de editar -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="addTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center" id="exampleModalLongTitle">Editar publicación</h5>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Año de Publicacion</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Nombre de la publicación">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Nombre</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Nombre de la publicación">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Nombre de la revista</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Revista donde se publicó">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">País</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword" placeholder="País donde se publicó">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label text-muted small">Autores</label>
                    <div class="col-sm-9">
                        <textarea type="text" class="form-control" id="inputPassword" placeholder="Autores participantes"></textarea>
                    </div>
                </div>   
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Editar publicación</button>
            </div>
        </div>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
   
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="bootstable.min.js"></script>
	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
